{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectSystem": "Server=host.docker.internal,1433;Database=project_sys;User Id=sa;Password=Br@ndon1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "validIssuer": "ProjectSystem",
    "expires": 120,
    "TokenKey": "your-very-long-secret-key-of-at-least-32-characters",
    "RefreshTokenExpiresDays": 14
  },
  "Captcha": {
    "secretKey": "6LdAUlkqAAAAAGsrY-UEx9AYErlf07OcskeTL01e"
  },
  "Cors": {
    "Name": "ProjectSystem_FrontEnd",
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "ProjectSystem": "Server=localhost;Database=project_sys;User Id=Alex;Password=12345;MultipleActiveResultSets=true"
}
